export enum FasesCultivo {
    LISTA_FASES = 1,
    FASE_SIEMBRA_1,
    FASE_SIEMBRA_2,
    FASE_SIEMBRA_3,
    TOTAL_FASE_SIEMBRA,
    FASE_CRECIMIENTO,
    TOTAL_FASE_CRECIMIENTO,
    FASE_DESHIERBA,
    TOTAL_FASE_DESHIERBA,
}

export enum TIPO_CALCULO {
    PRODUCTO = 1,
    SUMA,
    RESTA,
    DIVISION,
}